import { Language } from '@types';
import { TranslationKeys } from '../translationKeys';

const profilePage = {
  [Language.EN]: {
    [TranslationKeys.PROFILE_TITLE]: 'PROFILE',
    [TranslationKeys.PROFILE_USER_LANGUAGE]: '🌐 Language: ',
    [TranslationKeys.PROFILE_USER_ONLINE]: '🟢 Online',
    [TranslationKeys.PROFILE_USER_LEVEL]: '🏆 Level',
    [TranslationKeys.PROFILE_USER_WINRATE]: '📊 Winrate',
    [TranslationKeys.PROFILE_USER_CORRECT]: '🎯 Correct',
    [TranslationKeys.PROFILE_STATS_TITLE]: 'Statistics',
    [TranslationKeys.PROFILE_STATS_GAMES]: 'Games Played',
    [TranslationKeys.PROFILE_STATS_WINS]: 'Wins',
    [TranslationKeys.PROFILE_STATS_LOSSES]: 'Losses',
    [TranslationKeys.PROFILE_STATS_WINRATE]: 'Win Rate',
    [TranslationKeys.PROFILE_ROLES_TITLE]: 'Roles',
    [TranslationKeys.PROFILE_ROLE_SPYMASTER]: 'Spymaster',
    [TranslationKeys.PROFILE_ROLE_AGENT]: 'Agent',
    [TranslationKeys.PROFILE_ROLE_WINRATE]: 'Winrate',
    [TranslationKeys.PROFILE_ROLE_CORRECT]: 'Correct',
    [TranslationKeys.PROFILE_ROLE_ACCURACY]: 'Accuracy',
    [TranslationKeys.PROFILE_MATCH_HISTORY_TITLE]: 'History',
    [TranslationKeys.PROFILE_MATCH_WIN]: 'Win',
    [TranslationKeys.PROFILE_MATCH_LOSE]: 'Lose',
    [TranslationKeys.PROFILE_ACHIEVEMENTS_TITLE]: 'Achievements',
    [TranslationKeys.PROFILE_ACHIEVEMENT_STREAK]: '10 correct answers in a row',
    [TranslationKeys.PROFILE_ACHIEVEMENT_ANSWERS]: '100 answers',
    [TranslationKeys.PROFILE_ACHIEVEMENT_FIRST_WIN]: 'First win',
  },
  [Language.RU]: {
    [TranslationKeys.PROFILE_TITLE]: 'ПРОФИЛЬ',
    [TranslationKeys.PROFILE_USER_LANGUAGE]: '🌐 Язык: ',
    [TranslationKeys.PROFILE_USER_ONLINE]: '🟢 Онлайн',
    [TranslationKeys.PROFILE_USER_LEVEL]: '🏆 Уровень',
    [TranslationKeys.PROFILE_USER_WINRATE]: '📊 Победы',
    [TranslationKeys.PROFILE_USER_CORRECT]: '🎯 Ответы',
    [TranslationKeys.PROFILE_STATS_TITLE]: 'Статистика',
    [TranslationKeys.PROFILE_STATS_GAMES]: 'Игр сыграно',
    [TranslationKeys.PROFILE_STATS_WINS]: 'Победы',
    [TranslationKeys.PROFILE_STATS_LOSSES]: 'Поражения',
    [TranslationKeys.PROFILE_STATS_WINRATE]: 'Рейтинг',
    [TranslationKeys.PROFILE_ROLES_TITLE]: 'Роли',
    [TranslationKeys.PROFILE_ROLE_SPYMASTER]: 'Капитан',
    [TranslationKeys.PROFILE_ROLE_AGENT]: 'Агент',
    [TranslationKeys.PROFILE_ROLE_WINRATE]: 'Рейтинг',
    [TranslationKeys.PROFILE_ROLE_CORRECT]: 'Ответов',
    [TranslationKeys.PROFILE_ROLE_ACCURACY]: 'Точность',
    [TranslationKeys.PROFILE_MATCH_HISTORY_TITLE]: 'История',
    [TranslationKeys.PROFILE_MATCH_WIN]: 'Победа',
    [TranslationKeys.PROFILE_MATCH_LOSE]: 'Проигрыш',
    [TranslationKeys.PROFILE_ACHIEVEMENTS_TITLE]: 'Достижения',
    [TranslationKeys.PROFILE_ACHIEVEMENT_STREAK]: '10 правильных подряд',
    [TranslationKeys.PROFILE_ACHIEVEMENT_ANSWERS]: '100 answers',
    [TranslationKeys.PROFILE_ACHIEVEMENT_FIRST_WIN]: 'Первая победа',
  },
};

export default profilePage;
